<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			padding: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#box {
			width: 150px;
			height: 150px;
			background: #7866ff;
			position: relative;
			margin-left: 10px;
			left: 5px;
			top: 5px;
			bottom: 5px;
			right: 0%;
			
		}
		#box1 {
            width: 150px;
			height: 150px;
			background: #ce0edf;
			position: relative;
			right: 5px;
			top: 5px;
			bottom: 5px;
			left: 5%;
			margin-left: 10px;
		
		}
	</style>
</head>
<body>

	<div id="box"></div>
	<div id="box1"></div>
	
	<script src="js/app.js"></script>
</body>
</html>